<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img {
        width: 12%;
        display: block;
    }
</style>

</head>
<body>

    
    <img src="Flag_of_Sweden.svg">
    <img src="Flag_of_Norway.svg">
    <img src="Flag_of_Denmark.svg">

    <table>
        <tr>
            <th>
                Kolonne 1
            </th>
            <th>
                Kolonne 2
            </th>
            <th>
                Kolonne 3
            </th>
        </tr>
        <tr>
            <td>
                celle 1 i første rad
            </td>
            <td>
                celle 2 i første rad
            </td>
            <td>
                celle 3 i  første rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i andre rad
            </td>
            <td>
                celle 2 i andre rad
            </td>
            <td>
                celle 3 i andre rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i tredje rad
            </td>
            <td>
                celle 2 i tredje rad
            </td>
            <td>
                celle 3 i tredje rad
            </td>
        </tr>
    </table>

    <section>

        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
    </section>
    
</body>
</html>